name: 'Dependabot Pub Runner'
description: 'Create dart dependency update pull requests'
inputs:
  token:
    description: 'Persornal access token used to modify the repository.'
    default: ${{ github.token }}
  project:
    description: 'The repository you want to create pull requests for'
    default: ${{ github.repository }}
  path:
    description: 'The path of the pubspec.yaml'
    default: '/'
runs:
  using: 'docker'
  image: 'Dockerfile'
